<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(249, 251, 252);  
}  
.container {  
    padding: 20px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 10px;  
  margin: 5px 0 18px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 5px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 3px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
    <h3>Create a new account</h3>
    <table>
        <td>
    <div class='container'>
        <div class="left">
            <img src='image1.PNG' class='iconDetails'>
        </div>  

    </td>
    <td>
    <div   class="right" >
    
    <h4>Your Google Account is
        more than just Gmail.</h4>
    <div style="float:right;font-size:.7em;width:160px;">
        Talk, chat, share, schedule, store, organize collaborate, discover, and create. Use Google products from Gmail to Google+ to YouTube,view your search history, all with one
        username and password, all backed up all time and easy to find at (you guessed it)
        Google.com</div>
    </div>
</td>
  </table>
  <table>
    <td>
<div class='container'>
    <div class="left">
        <img src='image2.PNG' class='iconDetails'>
    </div>  

</td>
<td>
<div   class="right" >

<h4>Take it all with you.</h4>
<div style="float:right;font-size:.7em;width:160px;">
    A Google Account lets you access all your stuff-Gmail, photos, and more-from any
device. Search by taking pictures, or by voice. Get free turn-by-turn navigation upload
your pictues automatically, and even buy things with your phone using Google Wallet</div>
</div>
</td>
</table>
<table>
    <td>
<div class='container'>
    <div class="left">
        <img src='image3.PNG' class='iconDetails'>
    </div>  

</td>
<td>
<div   class="right" >

<h4>Share a little. Or share a lot.</h4>
<div style="float:right;font-size:.7em;width:160px;">
    Share selectively with friends, family (maybe even your boss) on Google+. Start a video
call with friends, send a message to a group all at once, or just follow posts from people who fascinate you. Your call</div>
</div>
</td>
</table>
</div>
</form>  
</body>  
</html>  